<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Online Library</title>
    <link rel="stylesheet" href="../common.css" />
    <link rel="stylesheet" href="../CSS/about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <nav class="nav-bar">
        <a class="logo" href="./home.html">
          <img src="/images/Logo.jpg" alt="logo" />
        </a>
        <a id="home" class="nav-item" href="./home.html">Home</a>
        <a id="add-borrowed" class="nav-item" href="./borrowed-books.html">Borrowed Books</a>
        <a class="nav-item" href="./about.html">About</a>
      </nav>

      <form
        id="search-container"
        action="./search-results.html"
        method="get"
        autocomplete="off"
      >
        <div class="search">
          <input class="search-bar" name="q" />
          <button class="search-button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </form>

      <div class="profile-section">
        <a href="../index.html">
          <button id="sign-out">Sign Out</button>
        </a>
        <a class="profile-pic" href="./profile.html">
          <img
            src="../images/proiflePic.jpg"
            class="profile-picture"
            alt="profile picture"
          />
        </a>
      </div>
    </header>
    <main>
      <img class="image" src="../images/background5.jpg" alt="" />
      <div class="about-container">
        <h1 class="about-us">About Us</h1>

        <p class="about-para">
          Welcome to our Online Library! We are passionate about bringing the
          joy of reading to people from all walks of life. Our goal is to
          provide an extensive collection of books in various genres, allowing
          our users to explore new worlds, gain knowledge, and immerse
          themselves in captivating stories.
        </p>

        <p class="about-para">
          At our library, we strive to create a seamless and user-friendly
          experience. Whether you're a fiction enthusiast searching for your
          next favorite novel, or a professional seeking valuable insights, we
          have something for everyone.
        </p>

        <p class="about-para">
          Our dedicated team of librarians and developers work tirelessly to
          ensure that our library is up-to-date with the latest releases and
          timeless classics. We value your feedback and suggestions, as they
          help us improve and tailor our services to meet your needs.
        </p>

        <p class="about-para">
          Thank you for choosing our Online Library as your literary companion.
          Happy reading!
        </p>

        <p class="about-para">
          Sincerely,<br />
          The Online Library Team
        </p>
      </div>
    </main>
    <footer>
      <p>Library &copy; 2024</p>
    </footer>
    <script src="../scripts/about.js"></script>
    <script src="../scripts/sign-out.js"></script>
  </body>
</html>
